
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYWRxa2Rjc3h3eXNyZ3Jic2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTEyMjcsImV4cCI6MjA2NTk2NzIyN30.dF4yRDZLZdBaq2Olp-mz9rhTISczipBmFWNb3BTtKDE
VITE_SUPABASE_URL=https://liadqkdcsxwysrgrbsfc.supabase.co